{
  "name": "sahmito",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": "1.4.2"
  },
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "eslint",
    "audit:prod": "bun audit --prod --audit-level high",
    "test": "vitest run",
    "test:react-compiler": "vitest run --config vitest.react-compiler.config.mts",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.9.1",
    "@mui/material": "^9.4.0",
    "@mui/stylis-plugin-rtl": "^9.4.0",
    "@mui/x-date-pickers": "^9.13.0",
    "@tanstack/react-query": "^5.102.8",
    "@use-gesture/react": "^10.3.1",
    "browser-image-compression": "^2.0.2",
    "dayjs": "^1.11.23",
    "iconsax-reactjs": "^0.0.8",
    "jalaliday": "^3.1.1",
    "motion": "^12.42.0",
    "next": "16.3.4",
    "notistack": "^3.0.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-easy-crop": "^6.2.3",
    "react-hook-form": "^7.87.0",
    "react-otp-input": "^3.1.1",
    "stylis": "^4.4.0",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20.19.43",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/stylis": "^4.2.7",
    "@vitest/coverage-v8": "4.1.11",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.4",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "nanoid@<3.3.17": "3.3.17",
    "postcss@<8.5.23": "8.5.23",
    "sharp@<0.35.0": "0.35.0"
  }
}
